{
  "name": "lumen-mcp-darwin-x64",
  "version": "1.0.0",
  "description": "lumen-mcp 的 macOS x86_64 预编译二进制（由 lumen-mcp 主包按平台自动安装）",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ]
}
